Functions assignment:

---------String Functions--------------

ASCII

->select ASCII('narain');
+-----------------+
| ASCII('narain') |
+-----------------+
|             110 |
+-----------------+
1 row in set (0.00 sec)

CHAR_LENGTH
->select char_length('vish');
+---------------------+
| char_length('vish') |
+---------------------+
|                   4 |
+---------------------+
1 row in set (0.00 sec)

CHRACTER_LENGTH
-> select character_length('baskar');
+----------------------------+
| character_length('baskar') |
+----------------------------+
|                          6 |
+----------------------------+
1 row in set (0.00 sec)

CONCAT
->select concat('vishaali',' ','baskar');
+---------------------------------+
| concat('vishaali',' ','baskar') |
+---------------------------------+
| vishaali baskar                 |
+---------------------------------+
1 row in set (0.00 sec)

CONCAT_WS
->select concat_ws('_','vishaali','baskar');
+------------------------------------+
| concat_ws('_','vishaali','baskar') |
+------------------------------------+
| vishaali_baskar                    |
+------------------------------------+
1 row in set (0.00 sec)

FIELD
->select field('vishaali','vishaali','vishaalibaskar','narain sukirthan');
+------------------------------------------------------------------+
| field('vishaali','vishaali','vishaalibaskar','narain sukirthan') |
+------------------------------------------------------------------+
|                                                                1 |
+------------------------------------------------------------------+
1 row in set (0.00 sec)

FIND_IN_SET
-> select find_in_set('vish','vish,vishaali,thrisha');
+---------------------------------------------+
| find_in_set('vish','vish,vishaali,thrisha') |
+---------------------------------------------+
|                                           1 |
+---------------------------------------------+
1 row in set (0.01 sec)

FORMAT
->select format(12369.369799524,5);
+---------------------------+
| format(12369.369799524,5) |
+---------------------------+
| 12,369.36980              |
+---------------------------+
1 row in set (0.00 sec)


INSERT
-> select insert('thrishabaskar',1,7,'vishaali');
+----------------------------------------+
| insert('thrishabaskar',1,7,'vishaali') |
+----------------------------------------+
| vishaalibaskar                         |
+----------------------------------------+
1 row in set (0.00 sec)

INSTR
-> select INSTR('vishaali','v');
+-----------------------+
| INSTR('vishaali','v') |
+-----------------------+
|                     1 |
+-----------------------+
1 row in set (0.00 sec)

->select lcase('VISHAALI');
+-------------------+
| lcase('VISHAALI') |
+-------------------+
| vishaali          |
+-------------------+
1 row in set (0.00 sec)

->select left('vishaalibaskar',8);
+--------------------------+
| left('vishaalibaskar',8) |
+--------------------------+
| vishaali                 |
+--------------------------+
1 row in set (0.02 sec)

-> select length('narain sukirthan');
+----------------------------+
| length('narain sukirthan') |
+----------------------------+
|                         16 |
+----------------------------+
1 row in set (0.00 sec)

->select locate('l','vishaali');
+------------------------+
| locate('l','vishaali') |
+------------------------+
|                      7 |
+------------------------+
1 row in set (0.00 sec)

->select lower('ViShaAli');
+-------------------+
| lower('ViShaAli') |
+-------------------+
| vishaali          |
+-------------------+
1 row in set (0.00 sec)

->select lpad('vishaali',9,'B');
+------------------------+
| lpad('vishaali',9,'B') |
+------------------------+
| Bvishaali              |
+------------------------+
1 row in set (0.00 sec)

->select ltrim('    vishaali');
+-----------------------+
| ltrim('    vishaali') |
+-----------------------+
| vishaali              |
+-----------------------+
1 row in set (0.00 sec)

-> select mid('vishaali',1,4);
+---------------------+
| mid('vishaali',1,4) |
+---------------------+
| vish                |
+---------------------+
1 row in set (0.00 sec)

-> select position('b' IN 'vishaali Baskar');
+------------------------------------+
| position('b' IN 'vishaali Baskar') |
+------------------------------------+
|                                 10 |
+------------------------------------+
1 row in set (0.00 sec)

->select repeat('vish',5);
+----------------------+
| repeat('vish',5)     |
+----------------------+
| vishvishvishvishvish |
+----------------------+
1 row in set (0.00 sec)

->select replace('thrishabaskar','thrisha','vishaali');
+-----------------------------------------------+
| replace('thrishabaskar','thrisha','vishaali') |
+-----------------------------------------------+
| vishaalibaskar                                |
+-----------------------------------------------+
1 row in set (0.00 sec)

->select reverse('ilaahsiv');
+---------------------+
| reverse('ilaahsiv') |
+---------------------+
| vishaali            |
+---------------------+
1 row in set (0.00 sec)

->select right('vishaalibaskar',6);
+---------------------------+
| right('vishaalibaskar',6) |
+---------------------------+
| baskar                    |
+---------------------------+
1 row in set (0.00 sec)

->select rpad('abc',7,'defg');
+----------------------+
| rpad('abc',7,'defg') |
+----------------------+
| abcdefg              |
+----------------------+
1 row in set (0.00 sec)

-> select rtrim('vishaali        ');
+---------------------------+
| rtrim('vishaali        ') |
+---------------------------+
| vishaali                  |
+---------------------------+
1 row in set (0.00 sec)

-> select space(6);
+----------+
| space(6) |
+----------+
|          |
+----------+
1 row in set (0.03 sec)

->select strcmp('vishaali','vishaali');
+-------------------------------+
| strcmp('vishaali','vishaali') |
+-------------------------------+
|                             0 |
+-------------------------------+
1 row in set (0.00 sec)

->select strcmp('vishaali','vish');
+---------------------------+
| strcmp('vishaali','vish') |
+---------------------------+
|                         1 |
+---------------------------+
1 row in set (0.00 sec)

->select strcmp('vish','vishaali');
+---------------------------+
| strcmp('vish','vishaali') |
+---------------------------+
|                        -1 |
+---------------------------+
1 row in set (0.00 sec)

-> select substr('vishaali'from 1 for 4);
+--------------------------------+
| substr('vishaali'from 1 for 4) |
+--------------------------------+
| vish                           |
+--------------------------------+
1 row in set (0.00 sec)

->select substring('vishaalibaskar'from 1 for 8);
+-----------------------------------------+
| substring('vishaalibaskar'from 1 for 8) |
+-----------------------------------------+
| vishaali                                |
+-----------------------------------------+
1 row in set (0.00 sec)

->select substring_index('vishaalibaskar@gmail.com','@',1);
+---------------------------------------------------+
| substring_index('vishaalibaskar@gmail.com','@',1) |
+---------------------------------------------------+
| vishaalibaskar                                    |
+---------------------------------------------------+
1 row in set (0.00 sec)

-> select trim(both '123' from '123vishaali123');
+----------------------------------------+
| trim(both '123' from '123vishaali123') |
+----------------------------------------+
| vishaali                               |
+----------------------------------------+
1 row in set (0.02 sec)

-> select ucase('vishaALI');
+-------------------+
| ucase('vishaALI') |
+-------------------+
| VISHAALI          |
+-------------------+
1 row in set (0.00 sec)

->select UPPER('vishaALIbasKAR');
+-------------------------+
| UPPER('vishaALIbasKAR') |
+-------------------------+
| VISHAALIBASKAR          |
+-------------------------+
1 row in set (0.00 sec)


-------Numeric/Math Functions------

-> select ABS(56);
+---------+
| ABS(56) |
+---------+
|      56 |
+---------+
1 row in set (0.00 sec)

->select ABS(56.00);
+------------+
| ABS(56.00) |
+------------+
|      56.00 |
+------------+
1 row in set (0.00 sec)

->select acos(0.65);
+-------------------+
| acos(0.65)        |
+-------------------+
| 0.863211890069541 |
+-------------------+
1 row in set (0.03 sec)

-> select asin(0.90);
+--------------------+
| asin(0.90)         |
+--------------------+
| 1.1197695149986342 |
+--------------------+
1 row in set (0.00 sec)

-> select atan(2.56);
+--------------------+
| atan(2.56)         |
+--------------------+
| 1.1983978801181423 |
+--------------------+
1 row in set (0.11 sec)

-> select atan2(2.56,3);
+--------------------+
| atan2(2.56,3)      |
+--------------------+
| 0.7064260556560561 |
+--------------------+
1 row in set (0.00 sec)

->select avg(amount) from transactioninfo;
+-------------+
| avg(amount) |
+-------------+
|  62867.2667 |
+-------------+
1 row in set (0.04 sec)

-> select ceil(7.5);
+-----------+
| ceil(7.5) |
+-----------+
|         8 |
+-----------+
1 row in set (0.03 sec)

-> select ceiling(10.2);
+---------------+
| ceiling(10.2) |
+---------------+
|            11 |
+---------------+
1 row in set (0.00 sec)

-> select cos(90);
+---------------------+
| cos(90)             |
+---------------------+
| -0.4480736161291701 |
+---------------------+
1 row in set (0.01 sec)

->select cot(4.5);
+---------------------+
| cot(4.5)            |
+---------------------+
| 0.21564123255279444 |
+---------------------+
1 row in set (0.00 sec)

->select count(customername) from customerinfo;
+---------------------+
| count(customername) |
+---------------------+
|                  10 |
+---------------------+
1 row in set (0.02 sec)

->select degrees(PI()*30);
+------------------+
| degrees(PI()*30) |
+------------------+
|             5400 |
+------------------+
1 row in set (0.00 sec)

-> select 50 DIV 2;
+----------+
| 50 DIV 2 |
+----------+
|       25 |
+----------+
1 row in set (0.00 sec)

-> select exp(2);
+------------------+
| exp(2)           |
+------------------+
| 7.38905609893065 |
+------------------+
1 row in set (0.00 sec)


->select floor(2.9);
+------------+
| floor(2.9) |
+------------+
|          2 |
+------------+
1 row in set (0.00 sec)

-> select greatest(2,3,9,8);
+-------------------+
| greatest(2,3,9,8) |
+-------------------+
|                 9 |
+-------------------+
1 row in set (0.03 sec)

-> select least('vish','baskar','narain');
+---------------------------------+
| least('vish','baskar','narain') |
+---------------------------------+
| baskar                          |
+---------------------------------+
1 row in set (0.00 sec)

->select ln(90);
+-------------------+
| ln(90)            |
+-------------------+
| 4.499809670330265 |
+-------------------+
1 row in set (0.04 sec)

-> select log(90);
+-------------------+
| log(90)           |
+-------------------+
| 4.499809670330265 |
+-------------------+
1 row in set (0.00 sec)

->select log10(1);
+----------+
| log10(1) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

-> select log2(1);
+---------+
| log2(1) |
+---------+
|       0 |
+---------+
1 row in set (0.00 sec)

->select max(amount)from transactioninfo;
+-------------+
| max(amount) |
+-------------+
|       90505 |
+-------------+
1 row in set (0.03 sec)


->select min(amount)from transactioninfo;
+-------------+
| min(amount) |
+-------------+
|       10000 |
+-------------+
1 row in set (0.00 sec)

-> select mod(5,2);
+----------+
| mod(5,2) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

->select PI()*50;
+------------+
| PI()*50    |
+------------+
| 157.079633 |
+------------+
1 row in set (0.00 sec)


->select pow(2,4);
+----------+
| pow(2,4) |
+----------+
|       16 |
+----------+
1 row in set (0.02 sec)

-> select power(2,-4);
+-------------+
| power(2,-4) |
+-------------+
|      0.0625 |
+-------------+
1 row in set (0.00 sec)

->select radians(2);
+---------------------+
| radians(2)          |
+---------------------+
| 0.03490658503988659 |
+---------------------+
1 row in set (0.00 sec)


->select rand()*10+5;
+-------------------+
| rand()*10+5       |
+-------------------+
| 7.750695639057732 |
+-------------------+
1 row in set (0.02 sec)

->select round(12345.148996);
+---------------------+
| round(12345.148996) |
+---------------------+
|               12345 |
+---------------------+
1 row in set (0.00 sec)

-> select sign(-12345.148996);
+---------------------+
| sign(-12345.148996) |
+---------------------+
|                  -1 |
+---------------------+
1 row in set (0.00 sec)

-> select sin(90);
+--------------------+
| sin(90)            |
+--------------------+
| 0.8939966636005579 |
+--------------------+
1 row in set (0.00 sec)

-> select sqrt(9);
+---------+
| sqrt(9) |
+---------+
|       3 |
+---------+
1 row in set (0.00 sec)

-> select sum(amount)from transactioninfo;
+-------------+
| sum(amount) |
+-------------+
|      943009 |
+-------------+
1 row in set (0.00 sec)

->select tan(9);
+----------------------+
| tan(9)               |
+----------------------+
| -0.45231565944180985 |
+----------------------+
1 row in set (0.00 sec)

->select truncate(12345.698,2);
+-----------------------+
| truncate(12345.698,2) |
+-----------------------+
|              12345.69 |
+-----------------------+
1 row in set (0.00 sec)

-------------Date/Time Functions-----------------

->select adddate('2021-06-05',4);
+-------------------------+
| adddate('2021-06-05',4) |
+-------------------------+
| 2021-06-09              |
+-------------------------+
1 row in set (0.02 sec)

->select addtime('01:15:23.99','5.001');
+--------------------------------+
| addtime('01:15:23.99','5.001') |
+--------------------------------+
| 01:15:28.991000                |
+--------------------------------+
1 row in set (0.00 sec)

->select curdate()+3;
+-------------+
| curdate()+3 |
+-------------+
|    20210908 |
+-------------+
1 row in set (0.00 sec)

-> select current_date();
+----------------+
| current_date() |
+----------------+
| 2021-09-05     |
+----------------+
1 row in set (0.00 sec)

-> select current_time();
+----------------+
| current_time() |
+----------------+
| 18:43:15       |
+----------------+
1 row in set (0.00 sec)

->select current_timestamp()+2;
+-----------------------+
| current_timestamp()+2 |
+-----------------------+
|        20210905184342 |
+-----------------------+
1 row in set (0.00 sec)

-> select date('2000-05-06');
+--------------------+
| date('2000-05-06') |
+--------------------+
| 2000-05-06         |
+--------------------+
1 row in set (0.00 sec)

->select date_add('2000-05-06',interval 5 year);
+----------------------------------------+
| date_add('2000-05-06',interval 5 year) |
+----------------------------------------+
| 2005-05-06                             |
+----------------------------------------+
1 row in set (0.00 sec)

->select date_format('2014-05-03','%W');
+--------------------------------+
| date_format('2014-05-03','%W') |
+--------------------------------+
| Saturday                       |
+--------------------------------+
1 row in set (0.07 sec)

-> select date_sub('2014-05-03',interval 13 week);
+-----------------------------------------+
| date_sub('2014-05-03',interval 13 week) |
+-----------------------------------------+
| 2014-02-01                              |
+-----------------------------------------+
1 row in set (0.00 sec)

-> select datediff('2000-05-06','2003-03-22');
+-------------------------------------+
| datediff('2000-05-06','2003-03-22') |
+-------------------------------------+
|                               -1050 |
+-------------------------------------+
1 row in set (0.00 sec)

-> select day('2000-05-06');
+-------------------+
| day('2000-05-06') |
+-------------------+
|                 6 |
+-------------------+
1 row in set (0.00 sec)

-> select dayname('2000-05-06');
+-----------------------+
| dayname('2000-05-06') |
+-----------------------+
| Saturday              |
+-----------------------+
1 row in set (0.00 sec)

-> select dayofmonth('2000-05-06');
+--------------------------+
| dayofmonth('2000-05-06') |
+--------------------------+
|                        6 |
+--------------------------+
1 row in set (0.00 sec)

->select dayofweek('2000-05-06');
+-------------------------+
| dayofweek('2000-05-06') |
+-------------------------+
|                       7 |
+-------------------------+
1 row in set (0.00 sec)

->select dayofyear('2000-05-06');
+-------------------------+
| dayofyear('2000-05-06') |
+-------------------------+
|                     127 |
+-------------------------+
1 row in set (0.00 sec)

->SELECT EXTRACT(WEEK FROM '2000-05-06');
+---------------------------------+
| EXTRACT(WEEK FROM '2000-05-06') |
+---------------------------------+
|                              18 |
+---------------------------------+
1 row in set (0.00 sec)

-> select from_days(736040);
+-------------------+
| from_days(736040) |
+-------------------+
| 2015-03-18        |
+-------------------+
1 row in set (0.00 sec)

->select hour('11:06:05');
+------------------+
| hour('11:06:05') |
+------------------+
|               11 |
+------------------+
1 row in set (0.02 sec)

->select last_day('2015-05-05');
+------------------------+
| last_day('2015-05-05') |
+------------------------+
| 2015-05-31             |
+------------------------+
1 row in set (0.00 sec)

-> select localtime();
+---------------------+
| localtime()         |
+---------------------+
| 2021-09-05 20:37:38 |
+---------------------+
1 row in set (0.00 sec)

-> select localtimestamp();
+---------------------+
| localtimestamp()    |
+---------------------+
| 2021-09-05 20:38:05 |
+---------------------+
1 row in set (0.00 sec)

-> select makedate(2015,30);
+-------------------+
| makedate(2015,30) |
+-------------------+
| 2015-01-30        |
+-------------------+
1 row in set (0.00 sec)

->select maketime(834,25,45);
+---------------------+
| maketime(834,25,45) |
+---------------------+
| 834:25:45           |
+---------------------+
1 row in set (0.00 sec)

->select microsecond('2000-05-06');
+---------------------------+
| microsecond('2000-05-06') |
+---------------------------+
|                         0 |
+---------------------------+
1 row in set, 1 warning (0.01 sec)

-> select minute('2000-05-06');
+----------------------+
| minute('2000-05-06') |
+----------------------+
|                   20 |
+----------------------+
1 row in set, 1 warning (0.00 sec)

->select month('2000-05-06');
+---------------------+
| month('2000-05-06') |
+---------------------+
|                   5 |
+---------------------+
1 row in set (0.00 sec)

-> select monthname('2000-05-06');
+-------------------------+
| monthname('2000-05-06') |
+-------------------------+
| May                     |
+-------------------------+
1 row in set (0.00 sec)

-> select now();
+---------------------+
| now()               |
+---------------------+
| 2021-09-05 20:42:10 |
+---------------------+
1 row in set (0.00 sec)

->select period_add(200006,5);
+----------------------+
| period_add(200006,5) |
+----------------------+
|               200011 |
+----------------------+
1 row in set (0.04 sec)

-> select period_diff(200006,201702);
+----------------------------+
| period_diff(200006,201702) |
+----------------------------+
|                       -200 |
+----------------------------+
1 row in set (0.00 sec)

->select quarter('2000-05-06');
+-----------------------+
| quarter('2000-05-06') |
+-----------------------+
|                     2 |
+-----------------------+

-> select sec_to_time(1);
+----------------+
| sec_to_time(1) |
+----------------+
| 00:00:01       |
+----------------+
1 row in set (0.00 sec)

->select second('12:13:05');
+--------------------+
| second('12:13:05') |
+--------------------+
|                  5 |
+--------------------+
1 row in set (0.00 sec)

-> SELECT STR_TO_DATE('2014,2,28 09', '%Y,%m,%d %h');
+--------------------------------------------+
| STR_TO_DATE('2014,2,28 09', '%Y,%m,%d %h') |
+--------------------------------------------+
| 2014-02-28 09:00:00                        |
+--------------------------------------------+
1 row in set (0.00 sec)

->select subdate('2000-05-06',10);
+--------------------------+
| subdate('2000-05-06',10) |
+--------------------------+
| 2000-04-26               |
+--------------------------+
1 row in set (0.00 sec)

-> select subtime('12:13:05','5.0001');
+------------------------------+
| subtime('12:13:05','5.0001') |
+------------------------------+
| 12:12:59.999900              |
+------------------------------+
1 row in set (0.00 sec)


-> select sysdate();
+---------------------+
| sysdate()           |
+---------------------+
| 2021-09-05 20:50:01 |
+---------------------+
1 row in set (0.00 sec)

->select time('12:13:05');
+------------------+
| time('12:13:05') |
+------------------+
| 12:13:05         |
+------------------+
1 row in set (0.06 sec)

->SELECT TIME_FORMAT('15:02:28', '%h:%i%p');
+------------------------------------+
| TIME_FORMAT('15:02:28', '%h:%i%p') |
+------------------------------------+
| 03:02PM                            |
+------------------------------------+
1 row in set (0.00 sec)


-> select time_to_sec('12:13:05');
+-------------------------+
| time_to_sec('12:13:05') |
+-------------------------+
|                   43985 |
+-------------------------+
1 row in set (0.04 sec)

->select timediff('12:13:05','01:12:01');
+---------------------------------+
| timediff('12:13:05','01:12:01') |
+---------------------------------+
| 11:01:04                        |
+---------------------------------+
1 row in set (0.00 sec)

-> select timestamp('2000-05-06');
+-------------------------+
| timestamp('2000-05-06') |
+-------------------------+
| 2000-05-06 00:00:00     |
+-------------------------+
1 row in set (0.00 sec)

-> select to_days('2000-05-06');
+-----------------------+
| to_days('2000-05-06') |
+-----------------------+
|                730611 |
+-----------------------+
1 row in set (0.01 sec)

->select week('2000-05-06');
+--------------------+
| week('2000-05-06') |
+--------------------+
|                 18 |
+--------------------+
1 row in set (0.03 sec)

->select weekday('2000-05-06');
+-----------------------+
| weekday('2000-05-06') |
+-----------------------+
|                     5 |
+-----------------------+
1 row in set (0.00 sec)

->select weekofyear('2000-05-06');
+--------------------------+
| weekofyear('2000-05-06') |
+--------------------------+
|                       18 |
+--------------------------+
1 row in set (0.00 sec)

-> select year('2000-05-06');
+--------------------+
| year('2000-05-06') |
+--------------------+
|               2000 |
+--------------------+
1 row in set (0.00 sec)

->select yearweek('2000-05-06');
+------------------------+
| yearweek('2000-05-06') |
+------------------------+
|                 200018 |
+------------------------+
1 row in set (0.00 sec)

->select bin(10);
+---------+
| bin(10) |
+---------+
| 1010    |
+---------+
1 row in set (0.00 sec)

->select binary('vish');
+--------------------------------+
| binary('vish')                 |
+--------------------------------+
| 0x76697368                     |
+--------------------------------+
1 row in set (0.00 sec)

->SELECT CAST('2014-02-28' AS DATE);
+----------------------------+
| CAST('2014-02-28' AS DATE) |
+----------------------------+
| 2014-02-28                 |
+----------------------------+
1 row in set (0.00 sec)

->select coalesce(null,null,1,2,2);
+---------------------------+
| coalesce(null,null,1,2,2) |
+---------------------------+
|                         1 |
+---------------------------+
1 row in set (0.00 sec)

->select connection_id();
+-----------------+
| connection_id() |
+-----------------+
|              34 |
+-----------------+
1 row in set (0.00 sec)

->select conv(5,10,10);
+---------------+
| conv(5,10,10) |
+---------------+
| 5             |
+---------------+
1 row in set (0.00 sec)

-> select convert(125,char);
+-------------------+
| convert(125,char) |
+-------------------+
| 125               |
+-------------------+
1 row in set (0.00 sec)

->select current_user();
+----------------+
| current_user() |
+----------------+
| vish@%         |
+----------------+
1 row in set (0.00 sec)

->select database();
+----------------------+
| database()           |
+----------------------+
| onlinefoodorderingdb |
+----------------------+
1 row in set (0.00 sec)

-> SELECT IF(100<200, 5000, 6000);
+-------------------------+
| IF(100<200, 5000, 6000) |
+-------------------------+
|                    5000 |
+-------------------------+
1 row in set (0.00 sec)


->select isnull(20);
+------------+
| isnull(20) |
+------------+
|          0 |
+------------+
1 row in set (0.14 sec)

->select nullif('vish','vish');
+-----------------------+
| nullif('vish','vish') |
+-----------------------+
| NULL                  |
+-----------------------+
1 row in set (0.00 sec)

->select session_user();
+----------------+
| session_user() |
+----------------+
| vish@localhost |
+----------------+
1 row in set (0.01 sec)

->select system_user();
+----------------+
| system_user()  |
+----------------+
| vish@localhost |
+----------------+
1 row in set (0.00 sec)


->select user();
+----------------+
| user()         |
+----------------+
| vish@localhost |
+----------------+
1 row in set (0.00 sec)

-> select version();
+-----------+
| version() |
+-----------+
| 8.0.26    |
+-----------+
1 row in set (0.06 sec)

